<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>*** unnamed text ***</title>
  </head>
<body id="main">
<style>

  table.CHESS
  {
    border-collapse: collapse;
  }

  table.CHESS td
  {
    width: 50px;
    height: 50px;
    border: solid gray 1px;
    }
/* Шашки - начало */
tr:nth-child(even) td:nth-child(odd){
    background-color:black;
    
}
tr:nth-child(odd) td:nth-child(even){
    background-color: black;
}
/* Шашки - конец */

/* Зеленые борта */
html body#main table tr:first-child {
    background-color: rgb(2, 141, 60);
    height: 25px;
}
html body#main table tr:last-child{
    background-color: rgb(2, 141, 60);
    height: 25px; 
}
html body#main table td:first-child {
    background-color: rgb(2, 141, 60);
    width: 25px;
}
html body#main table td:last-child{
    background-color: rgb(2, 141, 60);
    width: 25px;
}
/* Конец зеленых бортов */
</style>

<table class='CHESS'>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
</table>

</body></html>